{
  "name": "react-api-practice",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-hanwook/react-api-practice.git"
  },
  "bugs": {
    "url": "https://github.com/luke-hanwook/react-api-practice/issues"
  },
  "homepage": "https://github.com/luke-hanwook/react-api-practice#readme",
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.11"
  }
}
